GOAL: Modellizzare la struttura di una tabella per memorizzare tutti i dati riguardanti delle auto usate messe in vendita da un concessionario																											
																											
Nome tabella: auto_usate																											
																											
ID	Marca	Modello	Carrozzeria	Alimentazione	Cilindrata	Cavalli	Chilometraggio	Categoria emissioni	Porte	Colore	Prezzo																
1	Alfa Romeo	Giulia	Berlina	Diesel	2144	110	8000	Euro 5	4	Grigio	34.000 ?																
2	Bmw	X3	Station Wagon	Benzina	2979	225	1259	Euro 5	5	Nero	49.000 ?																
3	Dacia	Duster	Station Wagon	GPL	1598	74	8700	Euro 4	5	Blu	11.999 ?																
4	Corvette	Roadster	Berlina	Benzina	3791	112	120000	Euro 3	2	Bianco	138.000 ?																
5	Mclaren	720s	CoupŠ	Benzina	3994	717	9500	Euro 5	2	Bianco/Bronzo	220.000 ?																
6	Audi	Q8	SUV/Fuoristrada	Elettrica / Diesel	2967	286	5000	Euro 6	5	Bianco	96.700 ?																
7	Jeep	Cherokee	SUV/Fuoristrada	Diesel	1956	170	81800	Euro 5	5	Grigio	24.700 ?																
8	Porsche	911 Turbo CoupŠ	CoupŠ	Benzina	3600	480	51000	Euro 4	2	Grigio	75.000 ?																
9	Peugeot	Ypsilon	Berlina	GPL	1360	82	149000	Euro 2	3	Azzurro	2.450 ?																
10	Toyota	Supra	CoupŠ	Benzina	2998	340	2000	Euro 5	2	Bianco	48.500 ?																
																											
																											
ID -->	Di default Š: Unique e NOTNULL		Auto_increment																								
Marca -->	varchar(40)		NOTNULL																								
Modello -->	varchar(60)		NOTNULL																								
Carrozzeria -->	varchar(40)		NULL																								
Alimentazione -->	varchar(40)		NOTNULL																								
Cilindrata -->	Int		NOTNULL																								
Cavalli -->	Int		NOTNULL																								
Chilometraggio -->	Int		NOTNULL																								
Categoria emissioni -->	varchar(6)		NULL																								
Porte -->	Tinyint		NULL																								
Colore -->	varchar(30)		NULL																								
 Prezzo -->	int  o  decimal(9,2)		NOTNULL																								
